Nepovinný bonus 1

In [2]:
import pytemperature as pytemp

In [3]:
import pandas as pd

In [4]:
temp = pd.read_csv('temperature.csv')
temp

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [5]:
temp['AvgTemperatureCelsia'] = pytemp.f2c(temp['AvgTemperature'])

In [6]:
temp

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
0,Africa,Algeria,Algiers,1,62.0,16.67
1,Africa,Algeria,Algiers,2,62.2,16.78
2,Africa,Algeria,Algiers,3,65.7,18.72
3,Africa,Algeria,Algiers,4,69.8,21.00
4,Africa,Algeria,Algiers,5,63.8,17.67
...,...,...,...,...,...,...
8785,North America,US,Cheyenne,26,51.7,10.94
8786,North America,US,Cheyenne,27,55.5,13.06
8787,North America,US,Cheyenne,28,38.5,3.61
8788,North America,US,Cheyenne,29,36.8,2.67
8789,North America,US,Cheyenne,30,36.9,2.72

In [7]:
# Dotaz na měření, ve kterých je teplota (sloupec AvgTemperatureCelsia) vyšší než 30 stupňů Celsia.
temp_nad_30 = temp['AvgTemperatureCelsia'] > 30
temp[temp_nad_30]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia
421,Africa,Mauritania,Nouakchott,2,87.4,30.78
430,Africa,Mauritania,Nouakchott,11,87.1,30.61
510,Africa,Nigeria,Niamey,1,86.9,30.50
526,Africa,Nigeria,Niamey,17,86.3,30.17
527,Africa,Nigeria,Niamey,18,86.6,30.33
528,Africa,Nigeria,Niamey,19,86.6,30.33
930,Asia,India,Bombay (Mumbai),1,86.6,30.33
931,Asia,India,Bombay (Mumbai),2,86.4,30.22
935,Asia,India,Bombay (Mumbai),6,86.8,30.44
1247,Asia,Laos,Vientiane,18,86.3,30.17
3990,South/Central America & Carribean,Haiti,Port au Prince,1,86.1,30.06
4111,South/Central America & Carribean,Suriname,Paramaribo,2,88.0,31.11

In [8]:
# Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).
temp_nad_15 = temp['AvgTemperatureCelsia'] > 15
region = temp['Region'] == 'Europe'

temp[temp_nad_15 & region]

      Region   Country       City  Day  AvgTemperature  AvgTemperatureCelsia
1932  Europe   Albania     Tirana   13            60.3                 15.72
2221  Europe    France   Bordeaux    2            59.2                 15.11
2402  Europe     Italy       Rome    3            62.2                 16.78
2404  Europe     Italy       Rome    5            60.4                 15.78
2424  Europe     Italy       Rome   25            59.3                 15.17
2580  Europe  Portugal     Lisbon    1            62.5                 16.94
2581  Europe  Portugal     Lisbon    2            63.2                 17.33
2582  Europe  Portugal     Lisbon    3            61.1                 16.17
2583  Europe  Portugal     Lisbon    4            61.6                 16.44
2590  Europe  Portugal     Lisbon   11            59.1                 15.06
2592  Europe  Portugal     Lisbon   13            59.3                 15.17
2602  Europe  Portugal     Lisbon   23            64.2                 17.89
2603  Europe  Portugal     Lisbon   24            62.6                 17.00
2700  Europe     Spain  Barcelona    1            59.1                 15.06
2701  Europe     Spain  Barcelona    2            63.8                 17.67
2702  Europe     Spain  Barcelona    3            63.1                 17.28
2703  Europe     Spain  Barcelona    4            63.5                 17.50
2704  Europe     Spain  Barcelona    5            61.6                 16.44
2730  Europe     Spain     Bilbao    1            62.9                 17.17
2731  Europe     Spain     Bilbao    2            66.3                 19.06
2732  Europe     Spain     Bilbao    3            63.8                 17.67
2751  Europe     Spain     Bilbao   22            62.7                 17.06
2752  Europe     Spain     Bilbao   23            69.5                 20.83
2753  Europe     Spain     Bilbao   24            62.5                 16.94

In [9]:
# Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů. Jsou některé hodnoty podezřelé?

temp['CorrectlyMeasured'] = temp['AvgTemperature'].apply(lambda x: 'NaN' if x == -99.0 else 'ok')

temp_pod_10 = (temp['AvgTemperatureCelsia'] < -10) & (temp['CorrectlyMeasured'] == 'ok')

temp[temp_nad_30 | temp_pod_10]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia,CorrectlyMeasured
421,Africa,Mauritania,Nouakchott,2,87.4,30.78,ok
430,Africa,Mauritania,Nouakchott,11,87.1,30.61,ok
510,Africa,Nigeria,Niamey,1,86.9,30.50,ok
526,Africa,Nigeria,Niamey,17,86.3,30.17,ok
527,Africa,Nigeria,Niamey,18,86.6,30.33,ok
...,...,...,...,...,...,...,...
6455,North America,US,Great Falls,6,7.5,-13.61,ok
6485,North America,US,Helena,6,13.1,-10.50,ok
6486,North America,US,Helena,7,8.7,-12.94,ok
7088,North America,US,Fargo,9,12.7,-10.72,ok
7089,North America,US,Fargo,10,13.1,-10.50,ok

bonus 2

In [10]:
# Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).
temp_day_13 = temp['Day'] == 13
temp[temp_day_13]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia,CorrectlyMeasured
12,Africa,Algeria,Algiers,13,54.1,12.28,ok
42,Africa,Benin,Cotonou,13,84.1,28.94,ok
72,Africa,Central African Republic,Bangui,13,79.0,26.11,ok
102,Africa,Congo,Brazzaville,13,79.6,26.44,ok
132,Africa,Egypt,Cairo,13,72.4,22.44,ok
...,...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33,ok
8682,North America,US,Madison,13,30.0,-1.11,ok
8712,North America,US,Milwaukee,13,36.8,2.67,ok
8742,North America,US,Casper,13,48.1,8.94,ok
8772,North America,US,Cheyenne,13,45.7,7.61,ok

In [21]:
# Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

US = temp['Country'] == 'US'
temp_13_US = temp[temp_day_13 & US]
temp_13_US

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia,CorrectlyMeasured
4212,North America,US,Birmingham,13,54.8,12.67,ok
4242,North America,US,Huntsville,13,52.5,11.39,ok
4272,North America,US,Mobile,13,61.6,16.44,ok
4302,North America,US,Montgomery,13,55.1,12.83,ok
4332,North America,US,Anchorage,13,16.2,-8.78,ok
...,...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33,ok
8682,North America,US,Madison,13,30.0,-1.11,ok
8712,North America,US,Milwaukee,13,36.8,2.67,ok
8742,North America,US,Casper,13,48.1,8.94,ok
8772,North America,US,Cheyenne,13,45.7,7.61,ok

In [22]:
# Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.
city = temp_13_US['City'].isin(['Washington', 'Philadelphia']) 
temp_13_US[city]

,Region,Country,City,Day,AvgTemperature,AvgTemperatureCelsia,CorrectlyMeasured
4872,North America,US,Washington,13,45.2,7.33,ok
4902,North America,US,Washington,13,45.2,7.33,ok
7572,North America,US,Philadelphia,13,41.7,5.39,ok